<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G49W3N079J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-G49W3N079J');
        console.log('nice')
    </script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/glide.core.css">
    <link rel="stylesheet" href="./css/glide.theme.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Step Project Ham</title>
</head>

<body>
    <div class="header-background">
        <div class="header">
            <div class="container">
                <a class="logo-link" href="#">
                    <div class="header-hexagon">
                        <span class="hexagon-header-icon">H</span>
                    </div>
                    <h1 class="logo-link-text">
                        the<span class="blue-text">Ham</span>
                    </h1>
                </a>
                <div class="nav-bar">
                    <ul class="nav-bar-list">
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">home</a>
                        </li>
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">about</a>
                        </li>
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">blog</a>
                        </li>
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">skills</a>
                        </li>
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">service</a>
                        </li>
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">work</a>
                        </li>
                        <li class="nav-bar-list-item">
                            <a class="nav-bar-list-item-link" href="#">testimonials</a>
                        </li>

                    </ul>
                </div>
                <img class="search-icon" src="./Step%20Project%20Ham%20Images/some%20images/Search%20icon%201.png"
                    alt="">
            </div>
        </div>
        <div class="features-purchase">
            <span class="wordpress-text">The Ham is
                <span class="wordpress-text-blue">Wordpress theme</span>
            </span>
            <span class="we-are-creative-span">we are creative</span>
            <span class="features-purchase-selling-text">Just Buy And Enjoy These Awesome Features</span>
            <div class="purchase-buttons-container">
                <a class="explore-button" href="#">explore now</a>
                <a class="purchase-button" href="#">purchase now</a>
            </div>
        </div>
    </div>
    <div class="features-container">
        <div class="feature-block">
            <img class="feature-image" src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%20629.png"
                alt="">
            <span class="feature-block-text">Different theme option</span>
        </div>
        <div class="feature-block">
            <img class="feature-image mr-t"
                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%201172.png" alt="">
            <span class="feature-block-text">fully customizable </span>
        </div>
        <div class="feature-block">
            <img class="feature-image" src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%201179.png"
                alt="">
            <span class="feature-block-text">unlimited support</span>
        </div>
        <div class="feature-block">
            <img class="feature-image mr-t"
                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%201102.png" alt="">
            <span class="feature-block-text">responsive all device</span>
        </div>
    </div>
    <div class="service-container">
        <h2 class="service-header">Our Services</h2>
        <ul class="tabs-titles-list">
            <li data-name="web-design" class="tabs-title tabs-title-active">Web Design</li>
            <li data-name="graphic-design" class="tabs-title">Graphic Design</li>
            <li data-name="online-support" class="tabs-title">Customer Support</li>
            <li data-name="app-design" class="tabs-title">App Design</li>
            <li data-name="online-marketing" class="tabs-title">Online Marketing</li>
            <li data-name="seo-service" class="tabs-title">Seo Service</li>
        </ul>
        <div class="service-tabs-content-container">
            <div class="active hidden web-design">
                <img class="tabs-content-image" src="./Step%20Project%20Ham%20Images/some%20images/Layer%209%201.png"
                    alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                    dolor sit
                    amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est
                    laborum.</p>
            </div>
            <div class="hidden graphic-design">
                <img class="tabs-content-image"
                    src="./Step%20Project%20Ham%20Images/some%20images/project-graphic-design.png" alt="">
                <p>Graphic design in the United States to master the art of publicity to promote his own books and to
                    influence
                    the masses. "Benjamin Franklin's ingenuity gained in strength as did his cunning and in 1737 he had
                    replaced
                    his counterpart in Pennsylvania postmaster and printer after a competition he instituted and won. He
                    showed
                    his prowess by running an ad in his General Magazine and the Historical Chronicle of British
                    Plantations in
                    America (the precursor to the that stressed the benefits offered by a stove he invented, named the
                    Pennsylvania Fireplace.</p>
            </div>
            <div class="hidden online-support">
                <img class="tabs-content-image"
                    src="./Step%20Project%20Ham%20Images/some%20images/project-online-support.jpeg" alt="">
                <p>Customer support is the range of services you offer to help your customers get the most out of your
                    product and to resolve their problems. Customer support includes things like answering customer
                    questions, providing assistance with onboarding, troubleshooting, and upgrading customers to a new
                    product or service. Some companies interchangeably use terms such as customer service or even
                    customer success, but while some insist on subtle nuanced differences between those fields, the
                    larger principles should remain the same – making sure your customers get the best value possible
                    from your product.</p>
            </div>
            <div class="hidden app-design">
                <img class="tabs-content-image"
                    src="./Step%20Project%20Ham%20Images/some%20images/project-app-design.jpg" alt="">
                <p>App design is a plan or specification for the construction of an object or system or for the
                    implementation
                    of an activity or process, or the result of that plan or specification in the form product The verb
                    to
                    design expresses the process of developing a design. In some cases, the direct construction of an
                    object
                    without an explicit prior plan (such as in craftwork, some engineering, coding, and graphic design)
                    may also
                    be considered to be a design activity. The design usually has to satisfy constraints, may take into
                    account
                    aesthetic, functional, economic, or socio-political considerations, and is expected to interact with
                    a
                    certain stuff.
                </p>
            </div>
            <div class="hidden online-marketing">
                <img class="tabs-content-image"
                    src="./Step%20Project%20Ham%20Images/some%20images/project-online-marketing.png" alt="">
                <p>Marketing is profitably using the results of studying short term and long term needs of those who can
                    pay for
                    a one-time, or in most cases, a steady flow of service or product placement. In 2017 The New York
                    Times
                    described it as "the art of telling stories so enthralling that people lose track of their
                    wallet.Marketers
                    can direct their product to other businesses or directly to consumers (B2C marketing). Regardless of
                    who is
                    being marketed to, several factors apply, including the perspective the marketers will use. Known as
                    market
                    orientations, they determine how marketers will approach the planning stage of marketing.
                </p>
            </div>
            <div class="hidden seo-service">
                <img class="tabs-content-image"
                    src="./Step%20Project%20Ham%20Images/some%20images/project-seo-service.jpeg" alt="">
                <p>SEO service is heavily relying on factors such as which were exclusively within a webmaster's
                    control, early
                    search engines suffered from abuse and ranking manipulation. To provide better results to their
                    users,
                    search engines had to adapt to ensure their showed the most relevant search results, rather than
                    unrelated
                    pages stuffed with numerous keywords by unscrupulous webmasters. This meant moving away from heavy
                    reliance
                    on term density to a more holistic process for scoring semantic signals.[13] Since the success and
                    popularity of a search engine is determined by its ability to produce the most relevant results.
                </p>
            </div>
        </div>
    </div>
    <div class="second-section">
        <p class="second-section-header">Everything is ready. just buy and install now</p>
        <span class="second-section-additional-text">Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you</span>
        <a class="purchase-button-second-section" href="#">purchase now</a>
    </div>
    <div class="amazing-work-section">
        <h3 class="amazing-work-header">Our Amazing Work</h3>
        <ul class="amazing-work-tabs-titles-list">
            <li data-name="all" class="amazing-work-tabs-title amazing-work-tabs-title-active">All</li>
            <li data-name="graphic-design" class="amazing-work-tabs-title">Graphic Design</li>
            <li data-name="web-design" class="amazing-work-tabs-title">Web Design</li>
            <li data-name="landing-pages" class="amazing-work-tabs-title">Landing Pages</li>
            <li data-name="wordpress" class="amazing-work-tabs-title">Wordpress</li>
        </ul>
        <div class="work-tabs-title-content all-overflow">
            <div class="image-container graphic-design all">
                <img class="amazing-work-image"
                    src="./Step%20Project%20Ham%20Images/graphic%20design/graphic-design1.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 1</span>
                    <span class="image-hover-text">graphic design</span>
                </div>
            </div>
            <div class="image-container web-design all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/web%20design/web-design1.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 2</span>
                    <span class="image-hover-text">web design</span>
                </div>
            </div>
            <div class="image-container landing-pages all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/landing%20page/landing-page1.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 3</span>
                    <span class="image-hover-text">landing pages</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/wordpress/wordpress1.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 4</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
            <div class="image-container graphic-design all">
                <img class="amazing-work-image"
                    src="./Step%20Project%20Ham%20Images/graphic%20design/graphic-design2.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 5</span>
                    <span class="image-hover-text">graphic design</span>
                </div>
            </div>
            <div class="image-container web-design all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/web%20design/web-design2.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 6</span>
                    <span class="image-hover-text">web design</span>
                </div>
            </div>
            <div class="image-container landing-pages all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/landing%20page/landing-page2.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 7</span>
                    <span class="image-hover-text">landing pages</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/web%20design/web-design3.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 8</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
            <div class="image-container graphic-design all">
                <img class="amazing-work-image"
                    src="./Step%20Project%20Ham%20Images/graphic%20design/graphic-design3.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 9</span>
                    <span class="image-hover-text">graphic design</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/wordpress/wordpress2.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 10</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
            <div class="image-container landing-pages all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/landing%20page/landing-page3.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 11</span>
                    <span class="image-hover-text">landing pages</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/wordpress/wordpress3.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 12</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
            <div class="image-container graphic-design all">
                <img class="amazing-work-image"
                    src="./Step%20Project%20Ham%20Images/graphic%20design/graphic-design4.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 13</span>
                    <span class="image-hover-text">graphic design</span>
                </div>
            </div>
            <div class="image-container web-design all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/web%20design/web-design4.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 14</span>
                    <span class="image-hover-text">web design</span>
                </div>
            </div>
            <div class="image-container landing-pages all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/landing%20page/landing-page4.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 15</span>
                    <span class="image-hover-text">landing pages</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/wordpress/wordpress4.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 16</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
            <div class="image-container graphic-design all">
                <img class="amazing-work-image"
                    src="./Step%20Project%20Ham%20Images/graphic%20design/graphic-design5.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 17</span>
                    <span class="image-hover-text">graphic design</span>
                </div>
            </div>
            <div class="image-container web-design all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/web%20design/web-design5.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 18</span>
                    <span class="image-hover-text">web design</span>
                </div>
            </div>
            <div class="image-container landing-pages all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/landing%20page/landing-page5.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 19</span>
                    <span class="image-hover-text">landing pages</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/wordpress/wordpress5.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 20</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
            <div class="image-container graphic-design all">
                <img class="amazing-work-image"
                    src="./Step%20Project%20Ham%20Images/graphic%20design/graphic-design6.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 21</span>
                    <span class="image-hover-text">graphic design</span>
                </div>
            </div>
            <div class="image-container web-design all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/web%20design/web-design6.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 22</span>
                    <span class="image-hover-text">web design</span>
                </div>
            </div>
            <div class="image-container landing-pages all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/landing%20page/landing-page7.jpg"
                    alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 23</span>
                    <span class="image-hover-text">landing pages</span>
                </div>
            </div>
            <div class="image-container wordpress all">
                <img class="amazing-work-image" src="./Step%20Project%20Ham%20Images/wordpress/wordpress7.jpg" alt="">
                <div class="hidden-container-with-content">
                    <div class="hidden-icon-container">
                        <a class="image-hover-link" href="#">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%207431.svg" alt="">
                        </a>
                        <a class="image-hover-link link-2" href="">
                            <img class="image-hover-link-icon"
                                src="./Step%20Project%20Ham%20Images/some%20images/Layer%2023.svg" alt="">
                        </a>
                    </div>
                    <span class="image-hover-header">project 24</span>
                    <span class="image-hover-text">wordpress</span>
                </div>
            </div>
        </div>
        <a class="loading-button" href="">
            <img src="./Step%20Project%20Ham%20Images/some%20images/Forma%201.png" alt="">
            <span class="loading-button-text">Load More</span>
            <div class="animation-spinner loading-animation"></div>
        </a>
    </div>
    <div class="breaking-news-section">
        <h4 class="breaking-news-header">Breaking News</h4>
        <div class="breaking-news-links-container">
            <a class="breaking-news-link" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2047.png" alt="">
                <p class="breaking-news-link-header">Great Photo session</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">7 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">12</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2050.png" alt="">
                <p class="breaking-news-link-header">Campfire evening</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">5 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">15</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2051.png" alt="">
                <p class="breaking-news-link-header">Morning cycling trip</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">3 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">19</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link link-mr-0" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2052.png" alt="">
                <p class="breaking-news-link-header">Software Engineering</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">9 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">25</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2053.png" alt="">
                <p class="breaking-news-link-header">Wonderful sunrise</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">6 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">2</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2054.png" alt="">
                <p class="breaking-news-link-header">Extreme forest cycling</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">5 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">6</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2055.png" alt="">
                <p class="breaking-news-link-header">Famous USA Waterfall</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">10 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">13</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
            <a class="breaking-news-link link-mr-0" href="#">
                <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%2056.png" alt="">
                <p class="breaking-news-link-header">Calligraphic handwriting</p>
                <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
                <span class="breaking-news-link-spans">2 comments</span>
                <div class="breaking-news-data-container">
                    <span class="breaking-news-data-container-text">21</span>
                    <span class="breaking-news-data-container-text">June</span>
                </div>
            </a>
        </div>
    </div>
    <div class="slider-section">
        <h5 class="slider-section-header">What People Say About theHam</h5>
        <img src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%202474.png" alt="">
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="slider-wrappers">
                            <p class="clients-opinion-text">Software design is the process of implementing software
                                solutions to one or more sets of problems. One of the main components of software design
                                is the software requirements analysis (SRA).</p>
                            <span class="clients-text-name">Rebecca Dawson</span>
                            <span class="clients-opinion-text">Software Designer</span>
                            <img class="client-img" src="./Step%20Project%20Ham%20Images/some%20images/glide-img-1.jpg"
                                alt="">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="slider-wrappers">
                            <p class="clients-opinion-text">Computer engineering programs usually include math, science,
                                and computer science coursework. Computer engineering consists of both hardware and
                                software, so pending on what specialty you choose coursework can also include software,
                                circuit boards, computer programming.</p>
                            <span class="clients-text-name">Peter Austin</span>
                            <span class="clients-opinion-text">Computer Engineer</span>
                            <img class="client-img" src="./Step%20Project%20Ham%20Images/some%20images/glide-img-2.jpg"
                                alt="">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="slider-wrappers">
                            <p class="clients-opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui
                                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                                facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                                massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                            <span class="clients-text-name">Hasan Ali</span>
                            <span class="clients-opinion-text">UX Designer</span>
                            <img class="client-img" src="./Step%20Project%20Ham%20Images/some%20images/Layer%20344.png"
                                alt="">
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="slider-wrappers">
                            <p class="clients-opinion-text">Quant developers on the other hand have a different suite of
                                responsibilities. They are are charged with the tools that do market data capture and
                                parsing, for productionizing models from quants, for passing those models through order
                                gateways with the exchanges/banks, for monitoring operations and for reconciling
                                positions with counterparties.</p>
                            <span class="clients-text-name">Hollie Duncan</span>
                            <span class="clients-opinion-text">Quant developer</span>
                            <img class="client-img" src="./Step%20Project%20Ham%20Images/some%20images/glide-img-4.jpg"
                                alt="">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet custom-bullet" data-glide-dir="=0">
                        <img src="./Step%20Project%20Ham%20Images/some%20images/glide-img-1.jpg" alt="">
                    </button>
                    <button class="glide__bullet custom-bullet" data-glide-dir="=1">
                        <img src="./Step%20Project%20Ham%20Images/some%20images/glide-img-2.jpg" alt="">
                    </button>
                    <button class="glide__bullet custom-bullet" data-glide-dir="=2">
                        <img src="./Step%20Project%20Ham%20Images/some%20images/Layer%20344.png" alt="">
                    </button>
                    <button class="glide__bullet custom-bullet mr-0" data-glide-dir="=3">
                        <img src="./Step%20Project%20Ham%20Images/some%20images/glide-img-4.jpg" alt="">
                    </button>
                </div>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <span>&#169; Copyright 2015 <span class="footer-text">theHam</span></span>
        <span>All Rights Reserved</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="./JS/script.js"></script>
</body>

</html>